<!DOCTYPE html>
<!-- http://stackoverflow.com/questions/12813573/position-icons-into-circle -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Oylenshpeegul</title>
    <link rel="stylesheet" href="circle.css" />
  </head>
  <body>

	<div class='circle-container'>
      <a href='http://wwwa.accuweather.com/index-forecast.asp?partner=accuweather&myadc=0&zipcode=21144&u=1' class='deg0'><img src='icons/accuweather.png'></a>
      <a href='https://www.facebook.com/' class='deg26'><img src='icons/facebook.png'></a>
      <a href='https://github.com/oylenshpeegul' class='deg52'><img src='icons/github.png'></a>
      <a href='https://mail.google.com/mail/' class='deg78'><img src='icons/gmail.png'></a>
      <a href='https://www.google.com/calendar/render' class='deg104'><img src='icons/google-calendar.png'></a>
      <a href='https://news.google.com/' class='deg129'><img src='icons/google-news.png'></a>
	  <a href='https://plus.google.com/' class='deg155'><img src='icons/google-plus.png'></a>
	  <a href='https://ravelry.com/' class='deg181'><img src='icons/ravelry.png'></a>
	  <a href='http://www.reddit.com/' class='deg207'><img src='icons/reddit.png'></a>
	  <a href='http://theoldreader.com/' class='deg233'><img src='icons/the-old-reader.png'></a>
	  <a href='https://twitter.com/' class='deg259'><img src='icons/twitter.png'></a>
	  <a href='http://oylenshpeegul.typepad.com/' class='deg285'><img src='icons/typepad.png'></a>
	  <a href='http://oylenshpeegul.wordpress.com/' class='deg311'><img src='icons/wordpress.png'></a>
	  <a href='http://hckrnews.com/' class='deg337'><img src='icons/hacker-news.png'></a>
	</div>

  </body>
</html>
